{
  "id": "./",
  "name": "Strategos by OneArete",
  "short_name": "Strategos",
  "description": "Understand first. Act deliberately.",
  "lang": "en",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#090909",
  "theme_color": "#090909",
  "categories": ["lifestyle", "productivity"],
  "icons": [
    {"src":"./icons/delta-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},
    {"src":"./icons/delta-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ]
}
